/* consulta de metados para obter ultima atualizacao */
with metainfo as (

select A.data_atualizacao,
       B.*

  FROM     
 (
  select TIMESTAMP_MILLIS(last_modified_time) as data_atualizacao, 
        
        UPPER(SUBSTR(table_id, (-2), 2)) as DR


FROM `carol-d63994f8e0e3408f8c78.d63994f8e0e3408f8c78c928b685fc73.__TABLES__`
WHERE STARTS_WITH(table_id, "deduplicated_stg_senai_evasao_prod_carol_dados_sge")
ORDER BY table_id DESC
) as A LEFT JOIN

(
SELECT distinct  DR
,count(*) as total
,countif(codcurso is NULL) as codcurso_m
,countif(codmodalidadecurso is NULL) as codmodalidadecurso_m
,countif(codturma is NULL) as codturma_m 
,countif(codunidade is NULL) as codunidade_m
,countif(matricula is NULL) as matricula_m
,countif(dt_entrada is NULL) as dt_entrada_m
,countif(idade is NULL) as idade_m
,countif(sexo is NULL) as sexo_m
,countif(nome_aluno is NULL) as nome_aluno_m
,countif(status is NULL) as status_m
,countif(codstatus is NULL) as codstatus_m
,countif(codarea is NULL) as codarea_m
,countif(tipo_financiamento is NULL) as tipo_financiamento_m
,max(dt_entrada) as dt_recente
,max(mdmLastUpdated) as dt_atualizacao

  FROM 
   (SELECT *
   FROM
    (select codcurso, codmodalidadecurso, codturma, codunidade,
    matricula, dt_entrada, idade, sexo, nome_aluno, status, codstatus, tipo_acao,
    codarea, tipo_financiamento, mdmLastUpdated
    ,'AL' as DR  
    from deduplicated_stg_senai_evasao_prod_carol_dados_sge_al

     UNION ALL
    select codcurso, codmodalidadecurso, codturma, codunidade,
    matricula, dt_entrada, idade, sexo, nome_aluno, status, codstatus, tipo_acao,
    codarea, tipo_financiamento, mdmLastUpdated
    ,'AC' as DR
    from deduplicated_stg_senai_evasao_prod_carol_dados_sge_ac

    UNION ALL
    select codcurso, codmodalidadecurso, codturma, codunidade,
    matricula, dt_entrada, idade, sexo, nome_aluno, status,codstatus, tipo_acao,
    codarea, tipo_financiamento, mdmLastUpdated
    ,'AP' as DR
    from deduplicated_stg_senai_evasao_prod_carol_dados_sge_ap

    UNION ALL
    select codcurso, codmodalidadecurso, codturma, codunidade,
    matricula, dt_entrada, idade, sexo, nome_aluno, status,codstatus, tipo_acao,
    codarea, tipo_financiamento, mdmLastUpdated
    ,'BA' as DR
    from deduplicated_stg_senai_evasao_prod_carol_dados_sge_ba

    UNION ALL
    select codcurso, codmodalidadecurso, codturma, codunidade,
    matricula, dt_entrada, idade, sexo, nome_aluno, status,codstatus, tipo_acao,
    codarea, tipo_financiamento, mdmLastUpdated
    ,'CT' as DR
    from deduplicated_stg_senai_evasao_prod_carol_dados_sge_ct

    UNION ALL
    select codcurso, codmodalidadecurso, codturma, codunidade,
    matricula, dt_entrada, idade, sexo, nome_aluno, status,codstatus, tipo_acao,
    codarea, tipo_financiamento, mdmLastUpdated
    ,'DF' as DR
    from deduplicated_stg_senai_evasao_prod_carol_dados_sge_df

    UNION ALL
    select codcurso, codmodalidadecurso, codturma, codunidade,
    matricula, dt_entrada, idade, sexo, nome_aluno, status,codstatus, tipo_acao,
    codarea, tipo_financiamento, mdmLastUpdated
    ,'MS' as DR
    from deduplicated_stg_senai_evasao_prod_carol_dados_sge_ms

    UNION ALL
    select codcurso, codmodalidadecurso, codturma, codunidade,
    matricula, dtentrada as dt_entrada, idade, sexo, nome_aluno, status,codstatus, tipo_acao,
    codarea, tipo_financiamento, mdmLastUpdated
    ,'MT' as DR
    from deduplicated_stg_senai_evasao_prod_carol_dados_sge_mt

    UNION ALL
    select codcurso, codmodalidadecurso, codturma, codunidade,
    matricula, dt_entrada, idade, sexo, nome_aluno, status,codstatus, tipo_acao,
    codarea, tipo_financiamento, mdmLastUpdated
    ,'PB' as DR
    from deduplicated_stg_senai_evasao_prod_carol_dados_sge_pb

    UNION ALL
    select codcurso, codmodalidadecurso, codturma, codunidade,
    matricula, dt_entrada, idade, sexo, nome_aluno, status,codstatus, tipo_acao,
    codarea, tipo_financiamento, mdmLastUpdated
    ,'PR' as DR
    from deduplicated_stg_senai_evasao_prod_carol_dados_sge_pr

    UNION ALL
    select codcurso, codmodalidadecurso, codturma, codunidade,
    matricula, dtentrada as dt_entrada, idade, sexo, nome_aluno, status,codstatus, tipo_acao,
    codarea, tipo_financiamento, mdmLastUpdated
    ,'RS' as DR
    from deduplicated_stg_senai_evasao_prod_carol_dados_sge_rs
    )
   
    WHERE  
        (codstatus IN(1.0, 5.0, 6.0, 31.0, 32.0) AND 
        tipo_acao = '1' AND
        dt_entrada > '2018-12-31')
  )  

      group by DR
      order by DR

) AS B 

ON A.DR=B.DR
)



/* teste com metadados para pipeline */

select stg.DR,
meta.data_atualizacao,
meta.total,
meta.codcurso_m,
meta.codmodalidadecurso_m,
meta.codturma_m,
meta.codunidade_m,
meta.matricula_m,
meta.dt_entrada_m,
meta.idade_m,
meta.sexo_m,
meta.nome_aluno_m,
meta.status_m,
meta.codstatus_m,
meta.codarea_m,
meta.dt_recente,
meta.dt_atualizacao,
meta.tipo_financiamento_m

--metadata--

from stg_senai_evasao_result_202301_dr as stg
      left join metainfo as meta
      on stg.DR = meta.DR
order by DR
