
/* criando datamodel para tranformar freq, pgto e predict em numérico */

SELECT 
stg.DR,
stg.ANO_ENTRADA,
stg.DT_ENTRADA,
stg.DS_UNIDADE_ATENDIMENTO, 
stg.DS_AREA_ATUACAO,
stg.DS_MODALIDADE,
stg.nomecurso,
stg.DR_CD_MATRICULA,
stg.NOME_ALUNO,
safe_cast(stg.PREDICT as NUMERIC) as PREDICT,
safe_cast(stg.faltas_sum as NUMERIC) as faltas_sum,
safe_cast(stg.pgto_em_aberto_sum as NUMERIC) as pgto_em_aberto_sum,
stg.predict_categ,
stg.DS_TIPO_FINANCIAMENTO

 --metadata-- 
 FROM stg_senai_evasao_result_resultado_predicao as stg 
 